
<!DOCTYPE html>

<html>
	

<head>
      <a href="aacal.html"><h5 class='Titles' >All-Around Calculator</h5></a>
    <a href='/'><h5 class='Titles' >Skill List</h5></a>
	  <link rel="stylesheet" href="Datatable CSS.css">
  <a href="sscal.html"><h5 class='Titles' >Start Score calculator</h5></a>
		<h5 class='Titles'>Contact Me</h5>

	<br>
<title>Contact Me</title>


    <h>If you have any suggestions or have found an error or a bug, please fill out the form below and then click "Send" to send</h>
      <style>
	             .btn {
            background: #007BC1;
            border-style: solid;
            border-color: #FFFFFF;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
            float: left;
            width: 50px;
            list-style-type: none;
            margin-left: 10px;
        }
	        .input {
            width: 130px;
            padding: 8px 15px;
            background: #EAEAEA;
            border: 0px solid #dbdbdb;
        }
          .Titles{
 display: inline;
}
    </style>



</head>

<body>
<form action="https://getsimpleform.com/messages?form_api_token=3c201d625a79d0f3efcf2caf36f3a86f" method="post">
  <!-- the redirect_to is optional, the form will redirect to the referrer on submission -->
	<input type='hidden' name='redirect_to'value='http://magcop.com/contact.html'  />
 <br>
	<textarea   placeholder = "Type your suggestion, bug, or error here..." type='text' rows="4" cols="50" name='Text' class="input"></textarea>

  <input type='submit' value='Send' class="btn"/>
</form>
</body>

</html>
